SECRET_KEY="django-insecure-*eoa&fcneqhb)t*3b9(0bw(!c3_w#1!jk-@-y@52$k$k*e(bt+"
POSTGRES_HOST="localhost"
POSTGRES_DB="djinni_sandbox"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="123456"
DJANGO_SETTINGS_MODULE="djinnitest.settings"
PORT=8000
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_LOCATION="redis://redis:6379/1"
